PORT = 3001
HOST = '127.0.0.1'

USER_ID = 12
USER_KEY = 'user-key'

JWT_SECRET=my-secret-key
DB_USERNAME=root
DB_PASSWORD=my-password
DB_NAME=exercice
DB_HOSTNAME=localhost
DB_PORT=3307
DB_DIALECT=mysql
